# Sheety API to manage my Google Sheet
SHEETY_URL=https://api.sheety.co/b94161ba271c59620fa914cd6f828e8b/flightDeals/sheet1
SHEETY_BASIC_AUTH_TOKEN=c2tzZmV4O==

# Kiwi API to get flight details
KIWI_API=https://api.tequila.kiwi.com/v2/search
KIWI_API_KEY=Q0zJvDS3P2O
FLY_FROM=WAW
CURRENCY=PLN

# Twilio Configuration
TWILIO_SID=AC27659d2942043c5c9b
TWILIO_AUTH_TOKEN=939e6f97c1976f
TWILIO_VIRTUAL_NUMBER=+1205859
TWILIO_VERIFIED_NUMBER=+485153