# Stock API Details
STOCK_API_URL=https://www.alphavantage.co/query
FUNCTION=TIME_SERIES_DAILY
SYMBOL=TSLA
COMPANY_NAME=Tesla Inc
API_KEY_STOCK=BYOJMW6

# News API Details
NEWS_API_URL=https://newsapi.org/v2/top-headlines
COMPANY=Tesla
API_KEY_NEWS=26e36b8db6404f6b

# Twilio Details
TWILIO_ACCNT_SID=AC27659d2942043c5
TWILIO_AUTH_TOKEN=939e6f97c1976f5a
TWILIO_MY_PHN_NO=+1123456789
TWILIO_RECEIVER_NO=+48123456789